<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
    <title>Wedding Ika Noviyanti & Agus Suandi</title>  
	<meta name="Ika Noviyanti & Agus Suandi" content="Ika Noviyanti & Agus Suandi">
	<meta name="title" content="Wedding Ika Noviyanti & Agus Suandi">
    <meta name="description" content="Wedding Ika Noviyanti & Agus Suandi">
	<meta name="keywords" content="wedding ika agus, wedding ika dan agus, wedding ika & agus, pernikahan ika dan agus">
	<meta property="og:title" content="Wedding Ika Noviyanti & Agus Suandi">
	<meta property="og:description" content="Wedding Ika Noviyanti & Agus Suandi.">
	<meta property="og:url" content="https://agussuandi.github.io/">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <div id="preloader">
		<div class="preloader pulse">
			<h3>Ika Noviyanti & Agus Suandi</h3>
		</div>
    </div>
	
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
						<li><a class="nav-link" href="#about">About</a></li>
                        <li><a class="nav-link" href="#story">Story</a></li>
						<li><a class="nav-link" href="#videos">Vidoes</a></li>
						<li><a class="nav-link" href="#wedding">Wedding</a></li>
						<li><a class="nav-link" href="#rules">Rules</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>

	<div class="home-slider">
		<ul class="rslides">
			<li><img src="images/slider1.jpeg" alt=""></li>
			<li><img src="images/slider2.jpeg" alt=""></li>
			<li><img src="images/slider3.jpeg" alt=""></li>
			<li><img src="images/slider4.jpeg" alt=""></li>
		</ul>
		<div class="lbox-details">
			<h1>Ika Noviyanti  & Agus Suandi</h1>
			<h2>We're getting married</h3>
			<div class="countdown main-time clearfix">
				<div id="timer">
					<h3> 6 Juni 2021</h3>
					<div id="days"></div>
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div>
		</div>
	</div>	

	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<h2>Ika Noviyanti <span> & </span> Agus Suandi </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-01.jpg" alt="" />
									</div>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Jonas Pare</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit amet auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a, consectetur quis elit. Nulla ut magna eu purus cursus sagittis. Praesent fermentum tincidunt varius. Proin sit amet tempus magna. Fusce pellentesque vulputate urna. </p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-02.jpg" alt="" />
									</div>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Karlene Hoard </span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit amet auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a, consectetur quis elit. Nulla ut magna eu purus cursus sagittis. Praesent fermentum tincidunt varius. Proin sit amet tempus magna. Fusce pellentesque vulputate urna. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="story" class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Our Story</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</div>
			<div class="timeLine">
				<div class="row">
					<div class="lineHeader hidden-sm hidden-xs"></div>
					<div class="lineFooter hidden-sm hidden-xs"></div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item" >
						<div class="caption">
							<div class="star center-block">
								<span class="h3">05</span>
								<span>Nov </span>
								<span>2010</span>
							</div>
							<div class="image">
								<img src="images/time-01.jpg" alt="" />
								<div class="title">
									<h2>First Meet</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">26</span>
								<span>Feb</span>
								<span>2011</span>
							</div>
							<div class="image">
								<img src="images/time-02.jpg" alt="" />
								<div class="title">
									<h2>First date</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">01</span>
								<span>May</span>
								<span>2012</span>
							</div>
							<div class="image">
								<img src="images/time-03.jpg" alt="" />
								<div class="title">
									<h2>Breakup</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">22</span>
								<span>Aug</span>
								<span>2015</span>
							</div>
							<div class="image">
								<img src="images/time-04.jpg" alt="" />
								<div class="title">
									<h2>Back To You</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">04</span>
								<span>July</span>
								<span>2017</span>
							</div>
							<div class="image">
								<img src="images/time-05.jpg" alt="" />
								<div class="title">
									<h2>Engagement</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">06</span>
								<span>June</span>
								<span>2021</span>
							</div>
							<div class="image">
								<img src="images/time-05.jpg" alt="" />
								<div class="title">
									<h2>Wedding</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="videos" class="about-box">
		<div class="container">
			<div class="row pb-0">
				<div class="col-lg-12 text-center">
					<div class="title-box">
						<h2 class="pb-0">Our Videos Invitation</h2>
					</div>
				</div>
			</div>
			<div class="text-center">
				<video height="300" controls>
					<source src="videos/our-videos.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>

	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Wedding</h2>
					</div>
				</div>
			</div>
			<div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-wedding"></i></div>
                        <h3 class="title">Wedding Ceremony </h3>
						<h4>06 June 2021 at 9:30 am Asia Jakarta</h4>
                        <p class="description">
                            Jl. Kalibaru Barat RT.001 RW.001 Kota Baru, Bekasi Barat. Kota Bekasi
                        </p>
						<a style="color: royalblue;" href="https://goo.gl/maps/y4Za7dAoATdeMkpaA" target="_blank">View Maps</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-reception-bell"></i></div>
                        <h3 class="title">Reception Ceremony </h3>
						<h4>06 July 2017 at 10:30 pm</h4>
                        <p class="description">
                            Jl. Kalibaru Barat RT.001 RW.001 Kota Baru, Bekasi Barat. Kota Bekasi
                        </p>
						<a style="color: royalblue;" href="https://goo.gl/maps/y4Za7dAoATdeMkpaA" target="_blank">View Maps</a>
                    </div>
                </div>
            </div>
		</div>
	</div>

	<div id="rules" class="events-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Rules</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/rules-1.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Wash Your Hands </h4>
							<p>Wash them often with soap for at least 20 seconds</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/rules-2.png" alt="" />
						</div>
						<div class="family-info">
							<h4>Coughing Entiquette</h4>
							<p>Cover your mouth when you cough or sneeze with tissue or the inside of your elbow</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/rules-3.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Wear Mask </h4>
							<p>Make sure your mask fits well with the nose clip</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/rules-4.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Avoid Human Contact </h4>
							<p>Keep a distance of 1 meter away from others</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Contact wth us</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="contact-block">
						<form id="contactForm">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
										<div class="help-block with-errors"></div>
									</div>                                 
								</div>
								<div class="col-md-12">
									<div class="form-group"> 
										<textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
										<div class="help-block with-errors"></div>
									</div>
									<div class="submit-button text-center">
										<button class="btn btn-common" id="submit" type="submit">Send Message</button>
										<div id="msgSubmit" class="h3 text-center hidden"></div> 
										<div class="clearfix"></div> 
									</div>
								</div>
							</div>            
						</form>
					</div>
					<div class="mt-4" id="boxMessage" hidden>
						<div class="card">
							<div class="card-body" id="messageWedding" style="background-color: white; height: 400px; overflow: scroll;">
								<!-- JAVASCRIPT CONTENT -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#">Sweetwedding</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>

	<script>
		$(document).ready(function() {
			getMessage()
		});

		getMessage = () => {
			$.ajax({
				type: "GET",
				url: "https://tokodean.com/api/handleMessage",
				success : function(response)
				{
					if (response.length <= 0) {
						$('#boxMessage').attr('hidden', true)
					}
					else {
						$('#messageWedding').empty()
						response.forEach((resp, i) => {
							$('#messageWedding').append(`
							<div class="d-flex">
								<div class="flex-shrink-0 mr-3">
									<img class="rounded-circle pt-2" src="images/ring.png" alt="..." width="40" height="45" />
								</div>
								<div class="ms-3">
									<div class="fw-bold">
										<h3 class="title pb-0">${resp.name}</h3>
									</div>
									${resp.message}
								</div>
							</div>
							<hr>
							`)
						})
						$('#boxMessage').attr('hidden', false)
					}
				}
			});
		}

		submitForm = () => {
			let name = $("#name").val();
			let message = $("#message").val();

			const data = {
				name: name,
				message: message
			}
			$.ajax({
				type: "POST",
				url: "https://tokodean.com/api/handleMessage",
				data: data,
				success : function(response)
				{
					if (response.status) {
						getMessage()
					}
				}
			});
		}
	</script>
</body>
</html>